
spring.application.name=spring-dubbo-learning-person-service-provider3
server.port=8083

dubbo.application.name=dubbo-learning-person-service-provider
#dubbo.scan.base-packages=com.github.guang19.dubbolearningpersonserviceprovider3.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://127.0.0.1:2183

dubbo.provider.retries=3
dubbo.provider.timeout=3000